<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base64 Utils</title>

    <style>
        body {
            display: flex;
            align-items: stretch;
            gap: 0.5rem;
            margin: 1rem;
        }

        textarea.sensitive-info {
            color: transparent;
            text-shadow: 0 0 8px rgba(0,0,0,0.5);
        }

        textarea {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: 2px solid #ccc;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.2s;
            flex: 1;
            resize: vertical;
            /* Allows user to resize up/down */
            min-height: 100px;
            /* Set initial height */
        }

        textarea:focus {
            border-color: #007bff;
        }

        div.buttons {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            justify-content: center;
            /* Vertically center the buttons */
        }

        button {
            padding: 0.5rem 0.75rem;
            font-size: 1rem;
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s;
            /* Center buttons vertically */
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

    <script>
        /**
         * @returns {HTMLTextAreaElement}
         */
        function getRawContentElement() {
            return document.getElementById("raw-content");
        }

        /**
         * @returns {HTMLTextAreaElement}
         */
        function getEncodedContentElement() {
            return document.getElementById("encoded-content");
        }

        function encode() {
            let rawContent = getRawContentElement().value;
            let encodedContent = btoa(rawContent);
            getEncodedContentElement().value = encodedContent;
        }

        function decode() {
            let encodedContent = getEncodedContentElement().value;
            let rawContent = atob(encodedContent);
            getRawContentElement().value = rawContent;
        }

        function toggleSensitiveInfo() {
            let textAreas = document.getElementsByTagName("textarea");
            
            for (let i = 0; i < textAreas.length; i++) {
                let textArea = textAreas[i];

                if (textArea.classList.contains("sensitive-info")) {
                    textArea.classList.remove("sensitive-info");
                }
                else {
                    textArea.classList.add("sensitive-info");
                }
            }

        }
    </script>
</head>

<body>
    <textarea id="raw-content" type="text"></textarea>
    <div class="buttons">
        <button type="button" onclick="toggleSensitiveInfo()">Toggle Sensitive Info Mode</button>
        <button type="button" onclick="encode()">&gt;&gt; Encode &gt;&gt;</button>
        <button type="button" onclick="decode()">&lt;&lt; Decode &lt;&lt;</button>
    </div>
    <textarea id="encoded-content" type="text"></textarea>
</body>

</html>